spring.datasource.username=phil6641
spring.datasource.password=guswls23!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://umj64-007.cafe24.com:3306/phil6641

server.port=9287